<!DOCTYPE html>
<html>
  
<head>
  <title>Olfa Karoui</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Lokum GoLang is Website to learn Go by example programs">
  <meta name="author" content="WalidAmriou">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_buttons.css">
  <link rel="icon" href="img/Logo.jpg" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="material_design/material.min.css">
  

  <script src="material_design/material.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>


  <style>
    body,h1,h2,h3,h4,h5,h6,p,a {
      font-family: monospace, sans-serif
    }

    body,
    html {
      color: #212121;
      background-color: #FAFAFA
    }
    @media (min-width:600px){
      .mdl-list {
        padding-left: 30%;
      }
    }

    @media (max-width:700px){
      .mdl-list {
        padding-left: 10%;
      }
    }

    .bgimg {
      background-image: url('img/matrix.svg');
      min-height: 100%;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    mark {
      background-color: #94ebee;
      color: black;
    }

    #your_new_password_text {
      color: red;
    }
    .mdl-ceckbox{
      width: 10%;
    }
    .mdl-list__item{
      min-height:65px;
    }
  </style>
</head>

<body style="color: #212121;">
  
  <div class="devfast-display-container devfast-animate-opacity devfast-text-white">
    <div class="devfast-display-topleft devfast-padding-large devfast-xlarge" style="margin: 10px">
    </div>

    <div class="devfast-display-topright devfast-padding-large devfast-xlarge" style="margin: 10px">
    </div>

    <br>
    <center>
      <div class="devfast-display-middle">
        <h5 class="devfast-jumbo devfast-animate-top"></h5>
        <h4 stylecolor="#212121">
          <b>Olfa Karoui</b></h4>

        <h5>
          Fullstack engineer | Mobile app developer <br>
          </span></h5>

        </b>
      </b>

        <button
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
          style="border-radius:13px;background-color:#3f51b5"
          onclick=" window.open('/','_blank')"
          >
          About Me
        </button>

        <button
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
        style="border-radius:13px;background-color:#795548"
        onclick=" window.open('/','_blank')"
        >
        My Projects
        </button>


        <br>
        <br>
        <br>
        <br>

        <img src="img/anim.png" alt="GDG" style="max-width: 50%;"">
      </div>
    </center>
    <div class=" devfast-display-bottomleft devfast-padding-large">
      </div>
  </div>

  <footer class="mdl-mega-footer">
    <div class="mdl-mega-footer__middle-section">

      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">About Me</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="/">My experience</a></li>
          <li><a href="/" target="_blank">My projects</a> </li>
        </ul>
      </div>

      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Contact Me</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="https://www.walidamriou.com" target="_blank">Linkedin @olfakaroui</a></li>
          <li><a href="https://github.com/walidamriou" target="_blank">GitHub @olfakroui</a></li>
          <li><a href="https://twitter.com/walidamriou" target="_blank">Twitter @olfanotes</a></li>
        </ul>
      </div>

      <div class="mdl-mega-footer__drop-down-section">
        <h1 class="mdl-mega-footer__heading">Quick links</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="/" target="_blank"></a></li>
        </ul>
      </div>

      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Olfa Karoui</h1>
        Fullstack engineer and Mobile app developer , based in berlin
      </div>
    </div>


    <div class="mdl-mega-footer__bottom-section">
      <div class="mdl-logo">Olfa Karoui website</div>
      Made by Walid Amriou 2020
    </div>

  </footer>
</body>
